{
  "name": "civils-council",
  "version": "0.0.0",
  "authors": [
    "Alex Moshta <ahonymous@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "bootswatch": "~3.3.5+3"
  }
}
